{
  "name": "@gaozh1024/expo-veepoo-sdk",
  "version": "1.2.11",
  "description": "Expo module for Veepoo SDK Bluetooth connectivity",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "react-native": "./build/index.js",
      "import": "./build/index.js",
      "require": "./build/index.js",
      "default": "./build/index.js"
    },
    "./app.plugin": "./app.plugin.js",
    "./app.plugin.js": "./app.plugin.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "prepare": "expo-module prepublishOnly",
    "prepublishOnly": "expo-module prepublishOnly",
    "build": "tsc && node scripts/copy-native-rejection-json.cjs",
    "build:watch": "tsc --watch",
    "clean": "expo-module clean",
    "test": "expo-module test",
    "test:coverage": "EXPO_NONINTERACTIVE=1 expo-module test --coverage",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "vendor:check": "node scripts/vendor-check.mjs",
    "check:veepoo-events": "npm run build && node build/bridge-contract/cli-check-veepoo-events.js",
    "check:native-rejection": "npm run build && node build/bridge-contract/cli-check-native-rejection.js",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "keywords": [
    "expo",
    "react-native",
    "veepoo",
    "bluetooth",
    "ble",
    "@gaozh1024",
    "expo-veepoo-sdk",
    "@gaozh1024/expo-veepoo-sdk"
  ],
  "author": "",
  "license": "MIT",
  "packageManager": "bun@1.3.13",
  "type": "commonjs",
  "expo": {
    "plugin": "./build/plugin/index.js"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  },
  "peerDependenciesMeta": {
    "expo": { "optional": true },
    "react": { "optional": true },
    "react-native": { "optional": true }
  },
  "devDependencies": {
    "@types/events": "^3.0.0",
    "@types/react": "~19.2.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.1",
    "expo-module-scripts": "~55.0.2",
    "typescript": "~5.9.0"
  }
}
