{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "module": "CommonJS",
    "moduleResolution": "node10",
    "verbatimModuleSyntax": false
  },
  "include": ["src/bridge-contract/**/*"],
  "exclude": ["node_modules", "build"]
}
